<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBlank.master.cs" Inherits="MasterPageBlank" %>
<%@ Register TagPrefix="CMS" Namespace="Ektron.Cms.Controls" Assembly="Ektron.Cms.Controls" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/TR/html5/">
<head runat="server">
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<CMS:MetaData ID="MetaData1" runat="server" DynamicParameter="id" DefaultContentID="1854" DefaultItemList="title, description, keyword" />
	<meta name="google-site-verification" content="31WWYAdRZ_JtFwlDSfis51rMNrqaZizn9-6nrqmQTyc" />
	
	<link href="/css/fonts.css" rel="stylesheet" type="text/css" />
	<link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/js/jqtransformplugin/jqtransform.css" type="text/css" />
	<link href="/css/masterpage.css" rel="stylesheet" type="text/css" />
	<link type="text/css" rel="stylesheet" href="/floatbox/floatbox.css" />
	
    <!--[if gte IE 10]>
        <link href="/css/loader_gif.css" rel="stylesheet" type="text/css" />
    <![endif]-->
	
    <![if !IE]>
        <link href="/css/loader_gif.css" rel="stylesheet" type="text/css" />
    <![endif]>
	
	<style type="text/css">
		#header_background {
			height:113px;
			background-color:#191919; 
			background-image: url('/images/flame-toss.jpg'); 
			background-position:bottom center; 
			background-repeat:no-repeat;
		}
		
		.nav_main {
			padding-top:30px;
		}
		
		.segment_fixed {
			background-color:transparent; 
		}
	</style>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div id="header_background">
			<div id="header">
				<div class="nav_main">
				    <div style="float:left; width:20%; z-index:15001;">
				        <a href="/" style="z-index:15000;"><img src="/images/vulcan_logo.png" border="0" style="z-index:15000;" id="logo" alt="Vulcan" /></a>
				    </div>
				</div>
			</div>     
	    </div>
	    <asp:ContentPlaceHolder id="product_segment" runat="server"></asp:ContentPlaceHolder>
	 
		<div class="body-top-padding">
		    <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
    	
		    <div style="width:100%; border-bottom:3px solid #525252;"></div>
    		
		    <div id="disclaimer" style="width:100%; background-color:#141414; overflow:auto;">
			    <div class="row" style="font-size:11px; font-family:'helvetica', arial, sans-serif; color:#acacac;">
			        <div style="padding:15px;">
			            <table cellpadding="0" cellspacing="0">
			                <tr>
			                    <td>Notice to all users: Carefully read the <a href="/notice/" style="text-docoration:none; color:#acacac;">Terms of Use, Privacy Policy, International and Other Notices</a> before using the website. By using this website, you signify you assent to all terms of these notices.<br />
	                    If you do not agree, please disconnect from and do not use this website.<br /><br />
	                    &copy;<script>document.write(new Date().getFullYear())</script>. Vulcan is a division of the ITW Food Equipment Group LLC.</td>
			                </tr>
			            </table>
	                </div>
			    </div>
		    </div>
	    </div>
	    <div class="row"><div style="width:100%; display:block;"><a href="#" class="scrollup"></a></div></div>
	    
	    
	    <script type="text/javascript" src="/js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="/js/jqtransformplugin/jquery.jqtransform.js" ></script>
        <script type="text/javascript" src="/floatbox/floatbox.js"></script>
        <script type="text/javascript" src="/js/jquery.tinyscrollbar.min.js"></script>
        <script type="text/javascript" src="/js/tooltip.js"></script>
		<script type="text/javascript" src="http://static.addinto.com/ai/ai2_bkmk.js"></script>
	
	 <script type="text/javascript">
	    function showSites() {
	        $('#othersites').slideToggle("fast");
	    }

	    function showProducts() {
	        $('#product_on_bar').toggle();
	        $('#product_menu').slideToggle("fast");
	    }

	    function showResources() {
	        $('#resource_on_bar').toggle();
	        $('#resources_menu').slideToggle("fast");
	    }


	    /* get querystring values */
	    function getParameterByName(name) {
	        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
	        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	    }

	    $(document).ready(function() {
	        if ($(window).width() > 900) {
	            $('#resource_menu_link').hover(function() {
	                showResources();
	            });

	            $('#product_menu_link').hover(function() {
	                showProducts();
	            });
	        }
	        else {
	            $('#resource_menu_link_click').click(function() {
	                window.location.replace("/resources/");
	            });
	        }
	
	        if ($(window).width() < 900) {
	            //$('.scrollbar_resource').tinyscrollbar();
	        }

	        $(".defaultText").focus(function(srcc) {
	            if ($(this).val() == $(this)[0].title) {
	                $(this).removeClass("defaultTextActive");
	                $(this).val("");
	            }
	        });

	        $(".defaultText").blur(function() {
	            if ($(this).val() == "") {
	                $(this).addClass("defaultTextActive");
	                $(this).val($(this)[0].title);
	            }
	        });

	        $(".defaultText").blur();

	        var clicked = false;
	        $(".menu_expand").click(function() {

	            if (clicked == false) {
	                clicked = true;
	                $(".nav UL LI").show();
	                $(".nav UL").css("border-bottom", "6px solid #000000");
	                $(".nav UL LI UL").css({ display: "inherit" });  //This will display the sub items
	            }
	            else {
	                clicked = false;
	                $(".nav UL LI").hide();
	                $(".nav UL").css("border-bottom", "none");
	                $(".nav UL LI UL").css({ display: "none" });  //This will hide the sub items
	                if (mobileResourceHidden == false) {
	                    hideMobileResourcesOnly(); //This will hide the resources items if open
	                }
	            }
	        });

	        var closeSearch = "yes";
	        $("#seach_btn").click(function() {
	            if (closeSearch == "yes") {
	                $(".search_expand").animate({
	                    right: "+=220"
	                }, 500, function() {
	                });
	                closeSearch = "no";
	            }
	            else {
	                $(".search_expand").animate({
	                    right: "-=220"
	                }, 500, function() {
	                });
	                closeSearch = "yes";
	            }
	        });
	    });

	    $(function() {
	        // find the div.fade elements and hook the hover event
	        $('div.fade').hover(function() {
	            // on hovering over find the element we want to fade *up*
	            var fade = $('> div', this);
	            fade.stop().fadeIn(250);
	        }, function() {
	            var fade = $('> div', this);
	            fade.stop().fadeOut(250);
	        });
	    });  

	    //Scroll to top js
	    $(document).ready(function() {

	        $(window).scroll(function() {
	            if ($(this).scrollTop() > 700) {
	                $('.scrollup').fadeIn();
	            } else {
	                $('.scrollup').fadeOut();
	            }
	        });

	        $('.scrollup').click(function() {
	            $("html, body").animate({ scrollTop: 0 }, 600);
	            return false;
	        });

	    });

	</script>
	<asp:ContentPlaceHolder id="pageScripts" runat="server"></asp:ContentPlaceHolder>
	
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-516396-112', 'auto');
		ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
	
	</form>
	<asp:ContentPlaceHolder id="postback_script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>