<%@ Control Language="c#" Inherits="Ektron.Telerik.WebControls.EditorDialogControls.BaseDialogControl"%>
<table cellspacing="0" cellpadding="2" border="1" bordercolor="#000000" style="font:normal 10px Arial">
	<tr>
		<td colspan="3" align="middle"><strong>BOTONES GENERALES</strong></td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Img/ButtonDesign.gif"></td>
		<td>Botón del diseño - interruptores Ektron eWebEdit400 en modo del diseño.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Img/ButtonHtml.gif"></td>
		<td>Botón del HTML - interruptores Ektron eWebEdit400 en modo del HTML.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Img/ButtonPreview.gif"></td>
		<td>Botón de la inspección previo - interruptores Ektron eWebEdit400 en modo de la inspección previo.</td>
		<td>-</td>
	</tr>
	
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ConvertToUpper.gif"></td>
		<td>Convertir el texto de la selección actual al mayúscula, preservando los elementos del no-texto tales como imágenes y tablas.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ConvertToLower.gif"></td>
		<td>Convertir el texto de la selección actual a la minúscula, preservando los elementos del no-texto tales como imágenes y tablas.
	</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ImageMapDialog.gif"></td>
		<td>Permitir que los usuarios creen mapas de imagen con draging sobre las imágenes y crear áreas del hyperlink de diversas formas.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/FormatCodeBlock.gif"></td>
		<td>Permitir que los usuarios inserten y que ajusten a formato bloques del código en el contenido.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/FontSize.gif"></td>
		<td>Permite que el usuario se apliquen al tamaño de fuente actual de la selección medido en pixeles, más bien que un 1 de tamaño fijo a 7 (al igual que la herramienta de FontSize).</td>
		<td>-</td>
	</tr>
		
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ToggleScreenMode.gif"></td>
		<td>Modo de palanca de la pantalla - interruptores Ektron eWebEdit400 en modo de la pantalla completa.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ToggleTableBorder.gif"></td>
		<td>La demostración/la frontera de la piel - las demostraciones u oculta las fronteras alrededor de las tablas en el área contenta.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Zoom.gif"></td>
		<td>Zumbido - cambios el nivel de la ampliación del texto.</td>
		<td>-</td>
	</tr>

	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ModuleManager.gif"></td>
		<td>Encargado del módulo - activa los módulos de /Deactivates de una lista drop-down de módulos disponibles.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ToggleDocking.gif"></td>
		<td>Muelle de palanca - muelles todos toolbars flotantes a sus áreas de muelle respectivas.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/RepeatLastCommand.gif"></td>
		<td>Repetir el comando pasado - un atajo para repetir la acción pasada realizada.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/FindAndReplace.gif"></td>
		<td>Encontrar y substituir - encontrar (y substituye) el texto en el área contenta del redactor.</td>
		<td>Ctrl+F</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Print.gif"></td>
		<td>Botón de impresión - impresiones el contenido del Ektron eWebEdit400 o del Web page entero.</td>
		<td>Ctrl+P</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Spellcheck.gif"></td>
		<td>Botón del encanto - lanzamientos el comprobador de ortografía.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Cut.gif"></td>
		<td>Botón del corte - cortes el contenido y las copias seleccionados él al sujetapapeles.</td>
		<td>Ctrl+X</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Copy.gif"></td>
		<td>Botón del copy - copias el contenido seleccionado al sujetapapeles.</td>
		<td>Ctrl+C</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Paste.gif"></td>
		<td>Botón de la goma - gomas el contenido copiado del sujetapapeles en el redactor.</td>
		<td>Ctrl+V</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/PasteFromWord.gif"></td>
		<td>La goma del botón de la palabra - contenido de las gomas copiado de palabra y quita las etiquetas tela-antipáticas.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/PasteFromWordNoFontsNoSizes.gif"></td>
		<td>La goma de fuentes de la limpieza de la palabra y los tamaños abotonan - limpia todas las etiquetas Palabra-específicas y quita nombres de la fuente y tamaños del texto.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/PastePlaintext.gif"></td>
		<td>Pegar el botón llano del texto - texto llano de las gomas (ningún formato) en el redactor.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/PasteAsHtml.gif"></td>
		<td>Goma como botón del HTML - código del HTML de las gomas en el área y las subsistencias contentas todas las etiquetas del HTML.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Undo.gif"></td>
		<td>Deshacer el botón - deshace la acción pasada.</td>
		<td>Ctrl+Z</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Redo.gif"></td>
		<td>Hacer de nuevo el botón - hace de nuevo/repite la acción pasada, se ha deshecho que.</td>
		<td>Ctrl+Y</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Sweeper.gif"></td>
		<td>Botón del separador del formato - quita costumbre o todo el formato del texto seleccionado.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Help.gif"></td>
		<td>Ayuda rápida - lanzamientos la ayuda rápida que estás viendo actualmente.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/AboutDialog.gif"></td>
		<td>Sobre el diálogo - demostraciones la versión actual y las credenciales de Ektron eWebEdit400.</td>
		<td>-</td>
	</tr>
	<tr>
		<td colspan="3" align="middle"><strong>INSERTAR Y MANEJAR LOS ACOPLAMIENTOS, las TABLAS, los CARACTERES ESPECIALES, las IMÁGENES y los MEDIOS</strong></td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ImageManager.gif"></td>
		<td>Botón del encargado de la imagen - rellenos una imagen de una carpeta predefinida de la imagen.</td>
		<td>Ctrl+G</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ImageMapDialog.gif"></td>
		<td>Mapa de imagen - permite que los usuarios definan áreas clickable dentro de la imagen.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/AbsolutePosition.gif"></td>
		<td>Botón absoluto de la posición del objeto - sistemas una posición absoluta de un objeto (movimiento libre).</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertTable.gif"></td>
		<td>Botón de la tabla del relleno - rellenos una tabla en el Ektron eWebEdit400.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ToggleBorders.gif"></td>
		<td>  Fronteras de palanca de la tabla - fronteras de las palancas de todas las tablas dentro del redactor. </td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertSnippet.gif"></td>
		<td>Relleno Snippet - snippets predefinidos rellenos del código.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertFormElement.gif"></td>
		<td>Elemento de la forma del relleno - rellenos un elemento de la forma de una lista drop-down con los elementos disponibles.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertDate.gif"></td>
		<td>Insertar el botón de la fecha - fecha actual de los rellenos.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertTime.gif"></td>
		<td>Insertar el botón de Tiempo - tiempo actual de los rellenos.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/FlashManager.gif"></td>
		<td>El botón de destello del encargado - rellenos una animación de destello y te deja fijar sus características.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/MediaManager.gif"></td>
		<td>Botón del encargado de los medios de Windows - rellenos que los medios de Windows se oponen (AVI, MPEG, WAV, etc.) y que te dejan fijar sus características.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/DocumentManager.gif"></td>
		<td>Encargado del documento - rellenos un acoplamiento a un documento en el servidor (pdf, doc., etc.)</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/LinkManager.gif"></td>
		<td>Botón del encargado del Hyperlink - marcas el texto o la imagen seleccionado un hyperlink.</td>
		<td>Ctrl+K</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Unlink.gif"></td>
		<td>Quitar el botón del Hyperlink - quita el hyperlink del texto o de la imagen seleccionado.</td>
		<td>Ctrl+Shift+K</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Symbols.gif"></td>
		<td>Carácter especial del relleno dropdown - rellenos un carácter especial (&euro; &reg; , face= " Arial " del <font > ©, ±</font>, etc.)</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/LinkManager.gif"></td>
		<td>Acoplamiento de encargo del relleno dropdown - rellenos un acoplamiento interno o externo de una lista predefinida.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/TemplateManager.gif"></td>
		<td>Elegir la plantilla del HTML - se aplica y plantilla del HTML de una lista predefinida de plantillas.</td>
		<td>-</td>
	</tr>
	<tr>
		<td colspan="3" align="middle"><strong>CREAR, AJUSTAR A FORMATO Y CORREGIR LOS PÁRRAFOS y las LÍNEAS</strong></td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertParagraph.gif"></td>
		<td>Botón nuevo del párrafo del relleno - nuevo párrafo de los rellenos.</td>
		<td>Ctrl+M</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Paragraph.gif"></td>
		<td>Botón Dropdown del estilo del párrafo - aplica estilos estándares del texto al texto seleccionado.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Outdent.gif"></td>
		<td>Botón de Outdent - párrafos de las mellas a la izquierda.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Indent.gif"></td>
		<td>Botón de la mella - párrafos de las mellas a la derecha.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/JustifyLeft.gif"></td>
		<td>Align Left button - Aligns the selected paragraph to the left.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/JustifyCenter.gif"></td>
		<td>Center button - Aligns the selected paragraph to the center.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/JustifyRight.gif"></td>
		<td>Alinear el botón derecho - alinea el párrafo seleccionado con la derecha.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/JustifyFull.gif"></td>
		<td>Justificar el botón - justifica el párrafo seleccionado.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertUnorderedList.gif"></td>
		<td>Botón de la lista Bulleted - crea una lista bulleted de la selección.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertOrderedList.gif"></td>
		<td>Botón numerado de la lista - crea una lista numerada de la selección.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/InsertHorizontalRule.gif"></td>
		<td>Linea horizontal del relleno (e.g. regla horizontal) botón - rellenos una linea horizontal en la posición del cursor.</td>
		<td>-</td>
	</tr>
	<tr>
		<td colspan="3" align="middle"><strong>CREAR, AJUSTAR A FORMATO Y CORREGIR EL TEXTO, la FUENTE y las LISTAS</strong></td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Bold.gif"></td>
		<td>Botón en negrilla - aplica el formato en negrilla al texto seleccionado.</td>
		<td>Ctrl+B</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Italic.gif"></td>
		<td>Botón del itálico - aplica el formato del itálico al texto seleccionado.</td>
		<td>Ctrl+I</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Underline.gif"></td>
		<td>Botón de la raya - aplica el formato de la raya al texto seleccionado.</td>
		<td>Ctrl+U</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/StrikeThrough.gif"></td>
		<td>Botón de Strikethrough - aplica el formato del strikethrough al texto seleccionado.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Superscript.gif"></td>
		<td>Botón del exponente - marcas un exponente del texto.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Subscript.gif"></td>
		<td>Botón suscrito - marcas un subíndice del texto.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/FontName.gif"></td>
		<td>Botón selecto de la fuente - sistemas la tipografía de la fuente.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/FontSize.gif"></td>
		<td>Botón del tamaño de fuente - sistemas el tamaño de fuente.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/ForeColor.gif"></td>
		<td>Botón del color del texto (primero plano) - cambios el color del primero plano del texto seleccionado.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/BackColor.gif"></td>
		<td>Botón del color del texto (fondo) - cambios el color del fondo del texto seleccionado.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/Class.gif"></td>
		<td>Los estilos de encargo dropdown - aplica el costumbre, estilos predefinidos al texto seleccionado.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/FormatCodeBlock.gif"></td>
		<td>Permitir que los usuarios inserten y que ajusten a formato bloques del código en el contenido.</td>
		<td>-</td>
	</tr>
	<tr>
		<td align="middle"><img src="<%= this.SkinPath %>Buttons/CustomLinks.gif"></td>
		<td>Acoplamientos de encargo dropdown - costumbre de los rellenos, acoplamiento predefinido.</td>
		<td>-</td>
	</tr>
	<tr>
		<td colspan="3" align="middle"><strong>OTROS ATAJOS DEL TECLADO</strong></td>
	</tr>
	<tr>
		<td>-</td>
		<td>Selecciona todo el texto, imágenes y tablas en el redactor.</td>
		<td>Ctrl+A</td>
	</tr>
	<tr>
		<td>-</td>
		<td>Encuentra una cadena de texto o de números en la página.</td>
		<td>Ctrl+F</td>
	</tr>
	<tr>
		<td>-</td>
		<td>Cierra la ventana activa.</td>
		<td>Ctrl+W</td>
	</tr>
	<tr>
		<td>-</td>
		<td>Cierra el uso activo.</td>
		<td>Ctrl+F4</td>
	</tr>
</table>